<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What is an email?</title>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: dodgerblue;
        }
        h1
        {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family:Calibri;
            font-size: 30px;
            font-weight: bold;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        body
        {
            font-family:Calibri;
            display: inline-block;

        }

        ul {
            display: inline-block;
            float:left;
            width:20%;
            height: auto;
            font-size:15px;
            list-style-type: none;
        }


        h3
        {
            font-family:Calibri;
            width: 20%;
            text-align: center;
            font-weight: bold;

        }

        .line{
            width: auto;
            height:30px;
        }

        .smallline
        {
            width: auto;
            height: 15px;
        }

        .shortline
        {
            width: 20%;
            height: 15px

        }

        .grey{
            background: darkgrey;
        }
        .orange{
            background:darkorange;
        }

    </style>
</head>
<body>
<div class="line grey"></div>

<a href="/">
    <img src="http://86.16.201.126/home.jpg" style="float: left">
</a>

<img src="http://86.16.201.126/logo.png" class="center" >

<div class="smallline orange"></div>
<h1> What is an email? </h1>
<h3>Contents</h3>

<div class ="shortline grey"></div>
<ul>
    <li><a href="email">What is an email?</a></li>
    <li><a href="emailphishing">What is email phishing?</a></li>
    <li><a href="emailheader">The email header</a></li>
    <li><a href="emailbody">The email body</a></li>
    <li><a href="metadata">Email metadata</a></li>
    <li><a href="serverinvestigation">Email server investigation</a></li>
    <li><a href="hiddendata">Hidden data found inside an email</a></li>
    <li><a href="emailforensictools">Email forensic tools</a></li>
    <li><a href="guidelinesandstandards">Guideline and standards</a></li>
</ul>
<p style="overflow: auto">
    An e-mail, formally known as electronic mail, is a form of online communication that allows a user to send a message<br>
    to another over the internet. Each user is provided with an e-mail address and a mailbox.<br>
    An e-mail address is a unique identifier for a mailbox and a mailbox is the destination in which e-mails are delivered, <br>
    an example of one can be seen in the image below.<br>

    <img src="http://86.16.201.126/mailbox.png" height="75%" width="75%"><br>

    An e-mail address is made up of two parts: the name of the mailbox and the domain of the mailbox.<br>
    The name of the mailbox is defined by the user whereas the domain of the mailbox is usually defined by the company <br>
    operating the mailbox. These two parts are separated by the '@' symbol as seen in the example below.<br>
<img src="http://86.16.201.126/emailaddress.png" height="30%" width="30%"><br>
<p/>
<div class="footer">
    <p> <br> </p>
</div>
</body>
</html>