<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guidelines and standards</title>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: dodgerblue;
        }
        h1
        {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family:Calibri;
            font-size: 30px;
            font-weight: bold;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        body
        {
            display: inline;
            font-family:Calibri;

        }

        ul, section {
            float:left;
            display: inline-block;
        }

        ul{
            width:20%;
            font-family:Calibri;
            font-size:15px;
            list-style-type: none;

        }

        h3
        {
            font-family:Calibri;
            width: 20%;
            text-align: center;
            font-weight: bold;

        }

        .line{
            width: auto;
            height:30px;
        }

        .smallline
        {
            width: auto;
            height: 15px;
        }

        .shortline
        {
            width: 20%;
            height: 15px

        }

        .grey{
            background: darkgrey;
        }
        .orange{
            background:darkorange;
        }
    </style>
</head>
<body>
<div class="line grey"></div>

<a href="/">
    <img src="http://86.16.201.126/home.jpg" style="float: left">
</a>

<img src="http://86.16.201.126/logo.png" class="center" >

<div class="smallline orange"></div>
<h1> Guidelines and standards </h1>
<h3>Contents</h3>

<div class ="shortline grey"></div>
<ul>
    <li><a href="email">What is an email?</a></li>
    <li><a href="emailphishing">What is email phishing?</a></li>
    <li><a href="emailheader">The email header</a></li>
    <li><a href="emailbody">The email body</a></li>
    <li><a href="metadata">Email metadata</a></li>
    <li><a href="serverinvestigation">Email server investigation</a></li>
    <li><a href="hiddendata">Hidden data found inside an email</a></li>
    <li><a href="emailforensictools">Email forensic tools</a></li>
    <li><a href="guidelinesandstandards">Guideline and standards</a></li>
</ul>
<p>
    When analysing forensic material there are certain rules, guidelines and standards that you should adhere to which
    differ depending on where you live. In the UK, the ACPO Principles of Digital Based Evidence should be adhered to
    uphold the integrity of the evidence and are as follows:
    <br>1. Data from any digital device should not be altered.
    <br>2. If it is necessary to alter the data, this must be done by someone who is competent and the reason why the data
       been altered must be explained.
    <br>3. An audit trail for every item of digital evidence should be kept.
    <br>4. The person in charge of the investigation has the responsibility to ensure that these standards have been adhered
       to.<br>
    Although these principles are just guidelines (they are not bound by law), it is important to adhere to them so that
    the evidence's reliability is not questioned in court.
</p>
<div class="footer">
    <p> <br> </p>
</div>
</body>
</html>
