<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: dodgerblue;
        }
        h1
        {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family:Calibri;
            font-size: 30px;
            font-weight: bold;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        body
        {
            font-family:Calibri;
            display: inline;

        }

        ul {
            display: inline-block;
            float:left;
            width:20%;
            height: auto;
            font-size:15px;
            list-style-type: none;
        }


        h3
        {
            font-family:Calibri;
            width: 20%;
            text-align: center;
            font-weight: bold;

        }

        .line{
            width: auto;
            height:30px;
        }

        .smallline
        {
            width: auto;
            height: 15px;
        }

        .shortline
        {
            width: 20%;
            height: 15px

        }

        .grey{
            background: darkgrey;
        }
        .orange{
            background:darkorange;
        }

    </style>

</head>
<body>
<div class="line grey"></div>

<a href="/">
    <img src="http://86.16.201.126/home.jpg" style="float: left">
</a>

<img src="http://86.16.201.126/logo.png" class="center" >

<div class="smallline orange"></div>
<h1> Home </h1>
<h3>Contents</h3>
<div class ="shortline grey"></div>

















<ul>
<li><a href="email">What is an email?</a></li>
<li><a href="emailphishing">What is email phishing?</a></li>
<li><a href="emailheader">The email header</a></li>
<li><a href="emailbody">The email body</a></li>
<li><a href="metadata">Email metadata</a></li>
<li><a href="serverinvestigation">Email server investigation</a></li>
<li><a href="hiddendata">Hidden data found inside an email</a></li>
<li><a href="emailforensictools">Email forensic tools</a></li>
<li><a href="guidelinesandstandards">Guideline and standards</a></li>
</ul>













<p>Welcome to Phish.ED! This website is dedicated to the teaching of email phishing forensic analysis and is suited to beginners and those who want to refresh their skills.<br>
   To get started, select the topic you would like to learn about by clicking on the relevant link in the contents list.<br></p>
<div class="footer">
    <p> <br> </p>
</div>
</body>
</html>